//@import "~@/them/them.less";
@border: 1px solid #ddd;
@white: #fff;
@currentURLColor: #3469FF;
@breadcrumbs-height: 50px;
.breadcrumb {
  //border-bottom: @border;
  font-size: 14px;
  display: flex;
  align-items: center;
  //line-height: 20px;
  //padding: 20px 0;
  height: @breadcrumbs-height;
}
.current_url{
  //color: @currentURLColor;
}
