.add-ip-item{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    .center{
        color: white;
        line-height: 30px;
        margin-right: 15px;
    }
}