//风格配置
@resetbtn-background-color:#1e2948;//重置按钮背景色
@blue-theme-tabs-color:#98ACD9;
@base-background-color:#121728;
@main-label-color:#98ACD9;
@main-color: #39487D;
@bg-color-base: #121728;  // 背景色
@bg-color-content: #151B30;  // 内容底层背景
@bg-color-modal-content: #1E284A;  // 弹窗底层背景
@bg-color-module: #192038;  // 模块背景
@bg-color-antd:#18213D; //输入框等背景色
@bg-color-thead: #23305E;  // 表格表头颜色
@bg-color-table-odd: #1E2747;  // 表格奇行背景色
@bg-color-table-even: #192038;  // 表格偶行背景色
@bg-color-row-hover: #1E2E66;  // 表格行hover后背景色
@color-table-operation-btn: #22B37A;  // 表格行操作按钮颜色
@color-table-operation-btn-hover: #33FFAF;  // 表格行操作按钮颜色
@color-table-checkbox: #4083FF;  // 表格行复选框底色颜色
@bg-color-table-page: #1F2B54;  // 表格翻页按钮（非激活）背景色
@color-table-page-border: #364887;  // 表格翻页按钮（非激活）边框色
@color-table-page-border-hover: #4083FF;  // 表格翻页按钮（非激活）hover边框色
@input-border-color: #506099;  // 表单控件的border颜色
@red-color: #f5222d;
@blue-color: #4083FF;
@btn-green-color: #daf6ec;
@btn-blue-color: #4083FF;  // 按钮的颜色
@btn-blue-color-hover: #2559F4;  // 按钮hover的颜色
@table-th-color: #E8EAF1;
@table-td-color: #E2E7F8;
@table-row-color:#F2F5FA;
@font-green-color:#22B37A;  // 表格顶部左边按钮文字、边框颜色
@font-green-color-hover:#33FFAF;  // 表格顶部左边按钮文字、边框hover颜色
@font-green-color-table-right:#22B37A33;  // 表格顶部右边按钮背景颜色
@font-green-color-table-right-hover:#22B37A04;  // 表格顶部右边按钮hover背景颜色
@font-blue-color:#3B6CFF;
@whitw-color:#fff;
@pagination-text-color:#9DA1A8;
@detail-label-color: #8B909A; // 详情页面label文字颜色
@select-dropdown-color: #BFC6D2;
@select-dropdown-li-color: #979FAD;
@select-dropdown-bg-color: #EBF0FF;
@modal-action-color: #A7ACB7;
@placeholder-color: #98ACD9;;
@modal-header-bg-color:#25356B;
@modal-body-bg-color:#1e284a;
@label-color:#98ACD9;
@border-color: #202F61;
@disabled-bg: #3A4159; // 复选框、下拉框禁止使用时的背景颜色
@disabled-border-color: #455385; // 复选框、下拉框禁止使用时的边框颜色
// 一列的宽度
@filter-form-item-width: 240px;
// 两列的宽度
@filter-form-item-width-tow: 638px;
//动画时间



//Button 按钮


//Input 输入框


//Grid


//message 消息提示


//Tooltip 文字提示



//Pagination 分页器


//Alert 警告提示


//Modal 对话框


//Spin 加载中


//BackTop 回到顶部


//Progress 进度条


//Tabs 选项卡


//Badge 徽标数


//Dropdown 下拉菜单


//Drawer 抽屉


//Radio 单选框


//Container 包裹容器


//Timeline 时间轴

